# calculator

app/: build.gradle
app/src/androidTest/java/cdn/kotlincalculator/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cdn/kotlincalculator/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
